Date : 2024-05-27 21:40:27
Directory : c:\Users\pengu\OneDrive\Desktop\Console
Total : 7 files,  481 codes, 14 comments, 119 blanks, all 614 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |          4 |        468 |          9 |        107 |        584 |
| Makefile                |          1 |          8 |          0 |          4 |         12 |
| C++                     |          1 |          5 |          5 |          7 |         17 |
| x86 and x86_64 Assembly |          1 |          0 |          0 |          1 |          1 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        481 |         14 |        119 |        614 |
| . (Files)                                                         |          2 |          8 |          0 |          5 |         13 |
| console                                                           |          5 |        473 |         14 |        114 |        601 |
| console\include                                                   |          2 |        127 |          5 |         25 |        157 |
| console\src                                                       |          3 |        346 |          9 |         89 |        444 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                          | language                | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\Users\pengu\OneDrive\Desktop\Console\Makefile                  | Makefile                |          8 |          0 |          4 |         12 |
| c:\Users\pengu\OneDrive\Desktop\Console\console\include\console.h | C                       |        122 |          0 |         18 |        140 |
| c:\Users\pengu\OneDrive\Desktop\Console\console\include\ports.h   | C++                     |          5 |          5 |          7 |         17 |
| c:\Users\pengu\OneDrive\Desktop\Console\console\src\console.c     | C                       |        306 |          9 |         75 |        390 |
| c:\Users\pengu\OneDrive\Desktop\Console\console\src\main.c        | C                       |         29 |          0 |         10 |         39 |
| c:\Users\pengu\OneDrive\Desktop\Console\console\src\ports.c       | C                       |         11 |          0 |          4 |         15 |
| c:\Users\pengu\OneDrive\Desktop\Console\multiply.s                | x86 and x86_64 Assembly |          0 |          0 |          1 |          1 |
| Total                                                             |                         |        481 |         14 |        119 |        614 |
+-------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+